<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="hexo,next," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="建立github pages这里默认已经有github帐号了，在你的giehub上新建一个repo名字是yourname.gilthub.io其中yourname是你的github帐号的用户名比如我的myerandme.github.io。
将你的博客关联到你的github psges修改配置在你的hexo目录下有个_config.yml打开后拉到最下面添加以下内容(请注意以后再_config.y">
<meta property="og:type" content="article">
<meta property="og:title" content="博客的建立(二)">
<meta property="og:url" content="http://yoursite.com/2017/02/11/blog03/index.html">
<meta property="og:site_name" content="MasterWen's blog">
<meta property="og:description" content="建立github pages这里默认已经有github帐号了，在你的giehub上新建一个repo名字是yourname.gilthub.io其中yourname是你的github帐号的用户名比如我的myerandme.github.io。
将你的博客关联到你的github psges修改配置在你的hexo目录下有个_config.yml打开后拉到最下面添加以下内容(请注意以后再_config.y">
<meta property="og:image" content="http://p1.bpimg.com/567571/19772c56b391d3f8.png">
<meta property="og:image" content="http://p1.bpimg.com/567571/21ecdd3486c866d5.png">
<meta property="og:updated_time" content="2017-02-11T06:43:00.147Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="博客的建立(二)">
<meta name="twitter:description" content="建立github pages这里默认已经有github帐号了，在你的giehub上新建一个repo名字是yourname.gilthub.io其中yourname是你的github帐号的用户名比如我的myerandme.github.io。
将你的博客关联到你的github psges修改配置在你的hexo目录下有个_config.yml打开后拉到最下面添加以下内容(请注意以后再_config.y">
<meta name="twitter:image" content="http://p1.bpimg.com/567571/19772c56b391d3f8.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/02/11/blog03/"/>





  <title> 博客的建立(二) | MasterWen's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <i class="fa fa-github fa-2x"></i>
        <span class="site-title">MasterWen's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">斯人若彩虹，遇上方知有</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/02/11/blog03/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="文蜀黍">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://www.pageresource.com/wallpapers/wallpaper/cat-blue-eyes-high-definition_110413.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MasterWen's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                博客的建立(二)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-02-11T13:20:26+08:00">
                2017-02-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/博客/" itemprop="url" rel="index">
                    <span itemprop="name">博客</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/02/11/blog03/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/11/blog03/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="建立github-pages"><a href="#建立github-pages" class="headerlink" title="建立github pages"></a>建立github pages</h3><p>这里默认已经有github帐号了，在你的giehub上新建一个repo名字是<code>yourname.gilthub.io</code>其中<code>yourname</code>是你的github帐号的用户名比如我的<code>myerandme.github.io</code>。</p>
<h3 id="将你的博客关联到你的github-psges"><a href="#将你的博客关联到你的github-psges" class="headerlink" title="将你的博客关联到你的github psges"></a>将你的博客关联到你的github psges</h3><h4 id="修改配置"><a href="#修改配置" class="headerlink" title="修改配置"></a>修改配置</h4><p>在你的hexo目录下有个<code>_config.yml</code>打开后拉到最下面添加以下内容(请注意以后再<code>_config.yml</code>中添加内容冒号后面一定要加空格不然会渲染时报错)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">type: git</div><div class="line">repository: git@github.com:yourname/yourname.github.io.git #这里yourname还是你的github用户名</div><div class="line">branch: master</div></pre></td></tr></table></figure></p>
<h4 id="关联ssh-key"><a href="#关联ssh-key" class="headerlink" title="关联ssh key"></a>关联ssh key</h4><p>如果你是第一次用git的话就看看你的<code>C:\Users\liuwenlong\</code>(这里的liuwenlong是我自己的用户名)下有没有.ssh目录有的话就就直接把<code>.ssh</code>下的<code>id_ras.pub</code>里的内容复制并添加到github上的仓库里的密钥中<br><img src="http://p1.bpimg.com/567571/19772c56b391d3f8.png" alt=""><br>选择右边的齿轮(设置)<br><img src="http://p1.bpimg.com/567571/21ecdd3486c866d5.png" alt=""><br>在左边选择有keys的选项，里面出现里add点击添加。在出现的页面中，little一栏随便写，把你的复制的内容粘帖到下面的框框中并打勾，确定。<br>如果你的用户名目录下没有<code>.ssh</code>这个文件夹那么输入以下命令<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ssh-keygen -t rsa -C&quot;git@github.com&quot;</div></pre></td></tr></table></figure></p>
<p>这里邮箱地址就是你建立github用的地址了，然后一路回车到最后。你就能看见你的<code>.ssh</code>了</p>
<h4 id="验证ssh-key"><a href="#验证ssh-key" class="headerlink" title="验证ssh key"></a>验证ssh key</h4><p>输入以下命令<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ssh -T git@github.com</div></pre></td></tr></table></figure></p>
<p>然后再一路回车，到出现下面的就说明你成功了<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Hi yourusername! You&apos;ve successfully authenticated, but GitHub does not provide shell access.</div></pre></td></tr></table></figure></p>
<p>将博客同步到github上<br>输入下面的命令:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"> hexo clean</div><div class="line"> hexo g</div><div class="line">hexo d</div></pre></td></tr></table></figure></p>
<p>如果没报错就成功了，如果报错就输入以下指令<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install hexo-deployer-git --save</div></pre></td></tr></table></figure></p>
<p>再输入上面的命令<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">hexo clean</div><div class="line">hexo g</div><div class="line">hexo d</div></pre></td></tr></table></figure></p>
<p>这个时候应该是可以了的，你在浏览器中输入你的repos的名字<code>yourname.github.io</code>此时应该能看见你的博客了<br>其中我个人出现的一个问题:因为我刚开始用的是github客户端所以在我的C:\Users\liuwenlong.ssh下已经存在一个使用了的ssh key，所以每次我同步到github时候都显示失败。我的解决方法是在桌面重新建一个ssh key<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ssh-keygen -t rsa -C&quot;git@github.com&quot;</div></pre></td></tr></table></figure></p>
<p>然后重复上面的步骤，应该是可以了的。如果有问题请联系我，我们一起研究。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hexo/" rel="tag"># hexo</a>
          
            <a href="/tags/next/" rel="tag"># next</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/10/blog02/" rel="next" title="博客的搭建(一)">
                <i class="fa fa-chevron-left"></i> 博客的搭建(一)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/27/2017-03-27openmind/" rel="prev" title="记心智开启走向成熟之路">
                记心智开启走向成熟之路 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/02/11/blog03/"
           data-title="博客的建立(二)" data-url="http://yoursite.com/2017/02/11/blog03/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://www.pageresource.com/wallpapers/wallpaper/cat-blue-eyes-high-definition_110413.jpg"
               alt="文蜀黍" />
          <p class="site-author-name" itemprop="name">文蜀黍</p>
           
              <p class="site-description motion-element" itemprop="description">路漫漫其修远兮，吾将上下而求索</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#建立github-pages"><span class="nav-number">1.</span> <span class="nav-text">建立github pages</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#将你的博客关联到你的github-psges"><span class="nav-number">2.</span> <span class="nav-text">将你的博客关联到你的github psges</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#修改配置"><span class="nav-number">2.1.</span> <span class="nav-text">修改配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关联ssh-key"><span class="nav-number">2.2.</span> <span class="nav-text">关联ssh key</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#验证ssh-key"><span class="nav-number">2.3.</span> <span class="nav-text">验证ssh key</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-github"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">文蜀黍</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wenshushu"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  
















  





  

  

  

  

</body>
</html>
