<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="hexo,next," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="前言其实博客的建立并不难，只要你肯好好学习去，不会代码什么的也没关系，我和你是一样的什么都不会。完全凭借好奇才建立了这个博客。走过了不少坑，花了不少时间。so，如果你和我一样想建立一个自己的博客那请把我的博文看下去，希望你也能建立一个只属于你的博客。
思路
构建环境下载hexo建立本地静态博客
github上建立github pages
博客链接github pages实现能在网上看到你的博客
绑">
<meta property="og:type" content="article">
<meta property="og:title" content="博客的搭建(一)">
<meta property="og:url" content="http://blgo.wenshushu.me/posts/blog2.html">
<meta property="og:site_name" content="MasterWen's blog">
<meta property="og:description" content="前言其实博客的建立并不难，只要你肯好好学习去，不会代码什么的也没关系，我和你是一样的什么都不会。完全凭借好奇才建立了这个博客。走过了不少坑，花了不少时间。so，如果你和我一样想建立一个自己的博客那请把我的博文看下去，希望你也能建立一个只属于你的博客。
思路
构建环境下载hexo建立本地静态博客
github上建立github pages
博客链接github pages实现能在网上看到你的博客
绑">
<meta property="og:image" content="http://i1.piimg.com/567571/42a693313262bdb9.png">
<meta property="og:image" content="http://p1.bqimg.com/567571/ff7137b28e397547.png">
<meta property="og:updated_time" content="2017-02-10T14:31:06.432Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="博客的搭建(一)">
<meta name="twitter:description" content="前言其实博客的建立并不难，只要你肯好好学习去，不会代码什么的也没关系，我和你是一样的什么都不会。完全凭借好奇才建立了这个博客。走过了不少坑，花了不少时间。so，如果你和我一样想建立一个自己的博客那请把我的博文看下去，希望你也能建立一个只属于你的博客。
思路
构建环境下载hexo建立本地静态博客
github上建立github pages
博客链接github pages实现能在网上看到你的博客
绑">
<meta name="twitter:image" content="http://i1.piimg.com/567571/42a693313262bdb9.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blgo.wenshushu.me/posts/blog2.html"/>





  <title> 博客的搭建(一) | MasterWen's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="icon-logo"><i class="fa fa-snowflake-o"></i></span>   
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MasterWen's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>


 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://blgo.wenshushu.me/posts/blog2.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="文蜀黍">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://i2.muimg.com/567571/797e25c0b896062a.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MasterWen's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                博客的搭建(一)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-02-10T19:09:42+08:00">
                2017-02-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/博客/" itemprop="url" rel="index">
                    <span itemprop="name">博客</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/posts/blog2.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="posts/blog2.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
          
 

 <span class="post-time">
&nbsp; | &nbsp;
   <span class="post-meta-item-icon">
     <i class="fa fa-file-word-o"></i>
   </span>
   <span class="post-meta-item-text">字数统计:</span>
   <span class="post-count">758</span>
 </span>

<span class="post-time">
&nbsp; | &nbsp;
   <span class="post-meta-item-icon">
     <i class="fa fa-clock-o"></i>
   </span>
   <span class="post-meta-item-text">阅读时长:</span>
   <span class="post-count">3min</span>
 </span>

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>其实博客的建立并不难，只要你肯好好学习去，不会代码什么的也没关系，我和你是一样的什么都不会。完全凭借好奇才建立了这个博客。走过了不少坑，花了不少时间。so，如果你和我一样想建立一个自己的博客那请把我的博文看下去，希望你也能建立一个只属于你的博客。</p>
<h3 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h3><ol>
<li>构建环境下载hexo建立本地静态博客</li>
<li>github上建立github pages</li>
<li>博客链接github pages实现能在网上看到你的博客</li>
<li>绑定域名通过域名就能看到你的博客</li>
<li>更改博客主题并配置让你的博客更完美<br>(本博客的建立平台是windows 7上的，关于os平台我没试过我想步骤应该差不多，)<br>基本上就是这几步了其中1、2、3、4很简单那就一起说，第5步单独说。</li>
</ol>
<h3 id="博客的搭建"><a href="#博客的搭建" class="headerlink" title="博客的搭建"></a>博客的搭建</h3><p>首先需要两个必备程序</p>
<ul>
<li><a href="https://git-scm.com" target="_blank" rel="external">Git</a></li>
<li><a href="ps://nodejs.org/en/" target="_blank" rel="external">Node.js</a></li>
</ul>
<h4 id="安装git"><a href="#安装git" class="headerlink" title="安装git:"></a>安装git:</h4><p>这个没什么要要求的，你看我的两张图其他的往下点安装就行。<img src="http://i1.piimg.com/567571/42a693313262bdb9.png" alt=""><img src="http://p1.bqimg.com/567571/ff7137b28e397547.png" alt=""></p>
<h4 id="安装node-js"><a href="#安装node-js" class="headerlink" title="安装node.js"></a>安装node.js</h4><p>这个往下点安装就行</p>
<h4 id="安装hexo"><a href="#安装hexo" class="headerlink" title="安装hexo"></a>安装hexo</h4><p>安装前先介绍几个hexo常用的命令,#后面为注释。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">$ hexo g #完整命令为hexo generate，用于生成静态文件</div><div class="line">$ hexo s #完整命令为hexo server，用于启动服务器，主要用来本地预览</div><div class="line">$ hexo d #完整命令为hexo deploy，用于将本地文件发布到github上</div><div class="line">$ hexo n #完整命令为hexo new，用于新建一篇文章</div></pre></td></tr></table></figure></p>
<p>鼠标右键任意地方，选择Git Bash，使用以下命令安装hexo($这个符号不用输)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ npm install -g hexo-cli</div></pre></td></tr></table></figure></p>
<p>下一步创建一个用来放blog的文件夹，在你喜欢的地方那个新建一个hexo文件夹，我的 <code>e:\github\hexoz</code> 最好不要放在有中文的路径下，在你hexo文件夹中点右键，选择git bsash(以后执行命令带hexo的基本就在hexo文件夹里进行)，执行以下命令，hexo会下载搭建博客所需要的文件。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo init</div></pre></td></tr></table></figure></p>
<p>安装依赖包<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ npm install</div></pre></td></tr></table></figure></p>
<p>再执行下面的命令<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ hexo g #生成网页</div><div class="line">$ hexo s #启动服务器，本地预览</div></pre></td></tr></table></figure></p>
<p>命令一个一个的输，等出现一个新的$符号的时候再到它的后面输入命令。<br>等你输完第二个命令后会提示你<code>INFO  Hexo is running at http://localhost:4000/. Press Ctrl+C to stop.</code>这个时候就说明你的博客建立成功了，在你的浏览器中输入<code>http://localhost:4000</code>就可以看见了。此处有个坑，它会让你Ctrl+C，记住这里的Ctrl+C不是复制是关闭你的本地服务器。右键有copy可以用，如果你还有要输入其他命令你可以Ctrl+C后来输入或者再开一个命令窗口。<br>至此博客的建立完毕</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      文蜀黍
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://blgo.wenshushu.me/posts/blog2.html" title="博客的搭建(一)">http://blgo.wenshushu.me/posts/blog2.html</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hexo/" rel="tag"># hexo</a>
          
            <a href="/tags/next/" rel="tag"># next</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/blog1.html" rel="next" title="关于建立博客过程中不得不说的血泪史">
                <i class="fa fa-chevron-left"></i> 关于建立博客过程中不得不说的血泪史
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/blog3.html" rel="prev" title="博客的建立(二)">
                博客的建立(二) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="posts/blog2.html"
           data-title="博客的搭建(一)" data-url="http://blgo.wenshushu.me/posts/blog2.html">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://i2.muimg.com/567571/797e25c0b896062a.png"
               alt="文蜀黍" />
          <p class="site-author-name" itemprop="name">文蜀黍</p>
           
              <p class="site-description motion-element" itemprop="description">路漫漫其修远兮，吾将上下而求索</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/myerandme" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://myerandme.github.io/mywiki" target="_blank" title="wiki">
                  
                    <i class="fa fa-fw fa-wikipedia-w"></i>
                  
                  wiki
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#思路"><span class="nav-number">2.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#博客的搭建"><span class="nav-number">3.</span> <span class="nav-text">博客的搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#安装git"><span class="nav-number">3.1.</span> <span class="nav-text">安装git:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装node-js"><span class="nav-number">3.2.</span> <span class="nav-text">安装node.js</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装hexo"><span class="nav-number">3.3.</span> <span class="nav-text">安装hexo</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-paw"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">文蜀黍</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wenshushu"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  
















  





  

  

  

  

</body>
</html>
