<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="study，卡片," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta property="og:type" content="article">
<meta property="og:title" content="智识的生产技术——梅棹忠夫如何使用卡片">
<meta property="og:url" content="http://blgo.wenshushu.me/posts/ProductionKnowledge.html">
<meta property="og:site_name" content="MasterWen's blog">
<meta property="og:updated_time" content="2017-09-09T10:19:31.601Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="智识的生产技术——梅棹忠夫如何使用卡片">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blgo.wenshushu.me/posts/ProductionKnowledge.html"/>





  <title> 智识的生产技术——梅棹忠夫如何使用卡片 | MasterWen's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="icon-logo"><i class="fa fa-snowflake-o"></i></span>
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MasterWen's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home"> <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives"> <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags"> <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>


 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://blgo.wenshushu.me/posts/ProductionKnowledge.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="文蜀黍">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://i2.muimg.com/567571/797e25c0b896062a.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MasterWen's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                智识的生产技术——梅棹忠夫如何使用卡片
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-08T20:40:58+08:00">
                2017-09-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/阅读/" itemprop="url" rel="index">
                    <span itemprop="name">阅读</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/posts/ProductionKnowledge.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="posts/ProductionKnowledge.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
          
 

 <span class="post-time">
&nbsp; | &nbsp;
   <span class="post-meta-item-icon">
     <i class="fa fa-file-word-o"></i>
   </span>
   <span class="post-meta-item-text">字数统计:</span>
   <span class="post-count">1,228</span>
 </span>

<span class="post-time">
&nbsp; | &nbsp;
   <span class="post-meta-item-icon">
     <i class="fa fa-clock-o"></i>
   </span>
   <span class="post-meta-item-text">阅读时长:</span>
   <span class="post-count">4min</span>
 </span>

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote class="blockquote-center"></blockquote>
<a id="more"></a>
<h3 id="生产知识与消费知识"><a href="#生产知识与消费知识" class="headerlink" title="生产知识与消费知识"></a>生产知识与消费知识</h3><p>梅棹忠夫把卡片做为生产知识的「硬件」，把卡片的使用方法称为知识生产的「软件」。</p>
<p>大多数人认为花费了时间和金钱就是获取了知识，事实上除了时间和金钱还需要对知识加工创造出新的知识， 并有所输出才叫获取了知识，不然只能称为消费知识。知识的生产与消费是不一样的行为，正如梅棹忠夫所言「 智识生产，就是运用自己的大脑，以人们明白无误的形式，提出一种新的东西——信息」只有经过自己独立思考，并清晰表达出来才能称为生产知识。追逐各种课程，将大量的知识塞进大脑，不加以思考，一味的认为知识越多越好，这种「根本不会产生任何新的知识」的行为就称为消费知识</p>
<h3 id="发现知识"><a href="#发现知识" class="headerlink" title="发现知识"></a>发现知识</h3><p>梅棹忠夫是如何进行他的知识生产呢？首先你要发现知识，把发现的知识做为原材料才能进行生产。发现知识的方法有很多种，阅读与创作都是新知识产生的途径，阅读时把前人的知识做为诱饵，从大脑中钓出一丝丝的灵感，把这些灵感记下并写成卡片，于此产生了新的知识。梅棹忠夫在写作时会使用以前写下卡片做为素材来创作，而写作并不是单纯的将卡片做为素材拼接，在使用卡片时这些卡片就和前人的知识一样了，被诱饵勾引的猎物成为了新的诱饵，于是新的知识就在写作中生产了。</p>
<h3 id="记下来"><a href="#记下来" class="headerlink" title="记下来"></a>记下来</h3><p>梅棹忠夫在阅读时并不急于写卡片，他所使用的方法是将书读两遍，第一遍时只划线与记下灵感关键词，在读第二遍时他才会对使用卡片作摘抄和笔记。梅棹忠夫之所以使用卡片并不是为了记忆而是「为了忘却书写」，使用卡片就是将你的记忆外放梅，这种做法也符合人的大脑是个吝啬鬼的认知原理，还有一个原因是卡片可反复的利用，随意的组合。「写成的卡片已经不再是读书笔记了，已经摆脱了读书笔记的束缚，变得和其他卡片一样，直接做为新的智识生产素材加以利用了」。</p>
<h3 id="写出来"><a href="#写出来" class="headerlink" title="写出来"></a>写出来</h3><p>知识的生产必然有创作这一过程，梅棹忠夫认为写作可以通过大量的练习而习得，「这种情况虽然也有一些与生俱来的天才，但是，我认为，还是接受教育、训练的成功机率更大。我辈，如果在青年时期就接受过这种教育、训练，那么，即使不劳狐仙大驾，也能悠然自得地撰写文章了」，而写作可以分为两个阶段：</p>
<ol>
<li>总结归纳自己思路的阶段</li>
<li>将自己总结归纳的思路实际写成文章的阶段</li>
</ol>
<p>梅棹忠夫写作时，用名为「小扎法」的卡片创作法，这种方法与博纳科夫使用卡片的方法类似。</p>
<p>在写作时将一张张卡片摊在桌上，就像借用了一块固态硬盘，将自己的工作记忆扩容了一样。此时，在你的工作记忆中不用存放大量的素材，只需要理清卡片之间的逻辑即可，将卡片随意组合，通过「远距离联想」发现卡片与卡片之间的内在关系。</p>
<p>「将好多个这样的纸片集群排列起来，一边看着它们的标题，一边思索文章的整体框架。此时此刻，既可以按照所谓的起承转合进行排列。文章整体的轻重缓急布局，也可以具体考虑。到了这一阶段，不仅要写的内容已经确定，而且，文章要写的文章框架，基本上也已经完成了。最后只要将叠放在一起的纸片集群按照自上而下的顺序，一张张拿起来看着，再将它的内容写成文章，就大功告成了」</p>
<p>卡片从文章中得来，而文章又由卡片拼接而成，此时的卡片就做为了思想的容器，用来承载灵感火花容器，他既不生产文章也不生产卡片内容。</p>
<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><p>卡片只是卡片，使用方法的技巧以及其承载的内容都与卡片无关，只在与那个写卡片的人而已。</p>
<h3 id="ChangeLog"><a href="#ChangeLog" class="headerlink" title="ChangeLog"></a>ChangeLog</h3><p>2017-09-02 读完<br>2017-09-06 写卡片<br>2017-09-08 组合<br>2017-09-09 修改</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      文蜀黍
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://blgo.wenshushu.me/posts/ProductionKnowledge.html" title="智识的生产技术——梅棹忠夫如何使用卡片">http://blgo.wenshushu.me/posts/ProductionKnowledge.html</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/study，卡片/" rel="tag"># study，卡片</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/StudySimon01.html" rel="next" title="《穿越歧路花园：司马贺的变量与不变量》">
                <i class="fa fa-chevron-left"></i> 《穿越歧路花园：司马贺的变量与不变量》
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="posts/ProductionKnowledge.html"
           data-title="智识的生产技术——梅棹忠夫如何使用卡片" data-url="http://blgo.wenshushu.me/posts/ProductionKnowledge.html">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://i2.muimg.com/567571/797e25c0b896062a.png"
               alt="文蜀黍" />
          <p class="site-author-name" itemprop="name">文蜀黍</p>
           
              <p class="site-description motion-element" itemprop="description">路漫漫其修远兮，吾将上下而求索</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/myerandme" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://myerandme.github.io/mywiki" target="_blank" title="wiki">
                  
                    <i class="fa fa-fw fa-wikipedia-w"></i>
                  
                  wiki
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#生产知识与消费知识"><span class="nav-number">1.</span> <span class="nav-text">生产知识与消费知识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#发现知识"><span class="nav-number">2.</span> <span class="nav-text">发现知识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#记下来"><span class="nav-number">3.</span> <span class="nav-text">记下来</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#写出来"><span class="nav-number">4.</span> <span class="nav-text">写出来</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小结"><span class="nav-number">5.</span> <span class="nav-text">小结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ChangeLog"><span class="nav-number">6.</span> <span class="nav-text">ChangeLog</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-paw"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">文蜀黍</span>
</div>


<！-- <div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

--〉

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wenshushu"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  
















  





  

  

  

  

</body>
</html>
